<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bucket List</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body style = "background:pink">
  <header>
    <h1 style="background:green">My Bucket List</h1>
  </header>
  <main>
    <section style="background:yellow">
      <h2>Goals to Achieve</h2>
      <ul class="bucket-list">
        <li><span class="icon">&#9733;</span> ibm</li>
        <li><span class="icon">&#9733;</span> google</li>
        <li><span class="icon">&#9733;</span>microsoft</li>
		<li><span class="icon">&#9733;</span>accenture</li>
        <li><span class="icon">&#9733;</span>wipro</li>
        <li><span class="icon">&#9733;</span>cognizant</li>
      </ul>
    </section>
    <section style= "background-color:skyblue"> 
      <h2>Completed Tasks</h2>
      <ul class="completed-list">
        <li><span class="icon">&#10003;</span> Run a code </li>
        <li><span class="icon">&#10003;</span> test a code</li>
        <li><span class="icon">&#10003;</span> debugging</li>
		<li><span class="icon">&#10003;</span>aws </li>
        <li><span class="icon">&#10003;</span> deployment</li>
        <li><span class="icon">&#10003;</span>azure</li>
      </ul>
    </section>
  </main>
</body>
</html>