/* General Styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f9f9f9;
  color: #333;
  line-height: 1.6;
}

header {
  background-color: #4CAF50;
  color: white;
  text-align: center;
  padding: 1rem 0;
}

main {
  padding: 1rem;
}

/* Styled Lists */
.bucket-list, .completed-list {
  list-style: none;
  padding: 0;
}

.bucket-list li, .completed-list li {
  padding: 0.5rem 0;
  font-size: 1.2rem;
  display: flex;
  align-items: center;
}

.bucket-list .icon {
  color: #FFA500;
  margin-right: 0.5rem;
}

.completed-list .icon {
  color: #4CAF50;
  margin-right: 0.5rem;
}
.my-class {
	background-color:blue;
}
.bucket-list h2:hover{
	background:grey;
}
/* Responsive Design */
@media (max-width: 768px) {
  header {
    font-size: 1.5rem;
  }

  .bucket-list li, .completed-list li {
    font-size: 1rem;
  }
}
